GROQ_API_KEY="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"
MONGO_PASS="4ptjpYT4GK2bNg1X"
MONGO_URL="mongodb+srv://manishpingale2005:4ptjpYT4GK2bNg1X@alphagen-cluster.nru5hhj.mongodb.net/?retryWrites=true&w=majority&appName=alphagen-cluster"